INT 0x13 ,ah =0x02;  读取磁盘功能

BIOS中断INT 0x13中，
ah=0x02,即为读磁盘扇区到内存，利用这二号服务即可读入setup模块。

调用此功能将从磁盘上把一个或更多的扇区内容读进存贮器。因为这是一个
低级功能，在一个操作中读取的全部扇区必须在同一条磁道上（磁头号和磁道号
相同）。BIOS不能自动地从一条磁道末尾切换到另一条磁道开始，因此用户必须
把跨多条磁道的读操作分为若干条单磁道读操作。

入口参数：
AH=02H 指明调用读扇区功能。
AL 置要读的扇区数目，不允许使用读磁道末端以外的数值，也不允许使该寄存器为0。

CH 磁道号的低8位数。

CL 低5位放入所读起始扇区号，位7-6表示磁道号的高2位。cl=开始扇区（位0—5），磁道号高二位（位6—7）

DL 需要进行读操作的驱动器号。dl=驱动器号（若是硬盘则要置位7）
DH 所读磁盘的磁头号。dh=磁头号

es:Bx—>指向数据缓冲区   ES:BX 读出数据的缓冲区地址。

若出错则CF示志置位

返回参数：
如果CF=1，AX中存放出错状态。读出后的数据在ES:BX区域依次排列

------------------------------------------------------------------------------------------------------------------------

INT 0x13 ,ah =0x08; 获取磁盘驱动器参数，详细的磁道和扇区数量

取磁盘驱动器参数INT 0x13 调用格式和返回信息如下：
ah = 0x08 dl = 驱动器号（如果是硬盘则要置位7 为1）。
返回信息：
如果出错则CF 置位，并且ah = 状态码。
ah = 0， al = 0， bl = 驱动器类型（AT/PS2）
ch = 最大磁道号的低8 位，cl = 每磁道最大扇区数(位0-5)，最大磁道号高2 位(位6-7)
dh = 最大磁头数， dl = 驱动器数量，
es:di -.. 软驱磁盘参数表。

------------------------------------------------------------------------------------------------------------------------
INT 13H，AH=00H　软、硬盘控制器复位

说明：
　　此功能复位磁盘（软盘和硬盘）控制器板和磁盘驱动器，它在磁盘控制器芯片上完成复位操场作并在磁盘进行所需的操作之前做一系列用于磁盘校准的磁盘操作。
　　当磁盘I/O功能调用出现错误时，需要调用此功能，此刻复位功能将使BIOS像该磁盘重新插入一样检查驱动器中磁盘状态，并将磁头校准使之在应该在的位置上。
　　此功能调用不影响软盘或硬盘上的数据。
入口参数：
　　AH=00H　　指明调用复位磁盘功能。
　　DL　　　　需要复位的驱动器号。
返回参数：
　　若产生错误，进位标志CF=1，错误码在AH寄存器。

这里的DL是驱动器的编号

------------------------------------------------------------------------------------------------------------------------
int 0x13,ah = 0x42; 的扩展读,从磁盘读 n 个 sectors 到 buffer 中
读入的 buffer 结构，用 c 描述为：
struct buffer_packet
{
    short buffer_packet_size;         /* struct's size（可以为 0x10 或 0x18）*/
    short sectors;                    /* 读多少个 sectors */
    char *buffer;                     /* buffer address */
    long long start_sectors;          /* 从哪个 sector 开始读 */
    long long *l_buffer;              /* 64 位的 buffer address */
} buffer;
这个 buffer_packet 结构大小可以为 16 bytes 或者 24 bytes
当 buffer_packet_size 设置为 0x10，最后的 l_buffer 无效。 buffer_packet_size 设为 0x18 时，l_buffer 需要提供。
注意：buffer_packet 结构里的 buffer 地址，它是个逻辑地址，即：segment:offset 低 word 放着 offset 值，高 word 放着 segment 值。

------------------------------------------------------------------------------------------------------------------------
int 0x11;获取驱动配置列表服务
返回参数为ax:
14,15位: 打印机端口数
13位:未使用
12位：Internal modem 1=yes,2=no
11,10,9位:串行端口数
第0位被置位时，7,6位:软盘驱动器数(00=1 drive, 01=2 drives)(maximum 4)
5,4位:Initial video-display mode (11=80x25 monochrome,10=80x25 color, 01=40x25 color, 00=EGA/VGA/SVGA)
2,3位：Planar RAM size (11 = 64k which is normal)
1位：未使用
0位:Set if there are any diskette drives

------------------------------------------------------------------------------------------------------------------------

int	0x13;ah=0;

对磁盘复位















