kernel/protect.c

|---------------------------|
|             0             |   null desc
|---------------------------|
|             1             |   gdt desc
|---------------------------|
|             2             |   idt des
|---------------------------|
|             3             |   gdt-ds des
|---------------------------|
|             4             |   gdt-es des
|---------------------------|
|             5             |   gdt-ss des
|---------------------------|
|             6             |   gdt-cs des
|---------------------------|
|             7             |   gdt-mcs des
|---------------------------|
|             8             |   tss des
|---------------------------|
|             9             |   ds-286 des
|---------------------------|
|             10            |   es-286 des
|---------------------------|
|             11            |   A des
|---------------------------|
|             12            |   B des
|---------------------------|
|             13            |   C des
|---------------------------|
|             14            |   D des
|---------------------------|
|             15            |   LDT-1 des
|---------------------------|
|             16            |   LDT-2 des
|---------------------------|
|            ....           |
|---------------------------|
|       15 + ldt-len        |   LDT-end des
|---------------------------|

