                                                        disk
                                                          |
                                                          |
  |--------------------------|----------------------------|-------------------------------|------------------------|
  |                          |                            |                               |                        |
sector1(mbr)            disk-part1                  disk-part2(active)              disk-part3              disk-part4
  |                         /|\                          /|\                             /|\                      /|\
  |                          |                            |                               |                        |
  |                     table entry1                 table entry2                   table entry3            table entry4
  |                          |                            |                               |                        |
  |                          |----------------------------|-------------------------------|------------------------|
  |                                                       |
  |                                                       |
  | byte: [0-446)                                    [446,446+16*4)                                             [510,511]
  |  master boot code                                 partition table                                          sign:0xAA55
  |     |--------------------------------------------------|-------------------------------------------------------|
  |                                                       /|\
  |                                                        |
  |                                                        |
  |                                                        |
  |--------------------------------------------------------|

  table entry:
  struct part_entry {
    unsigned char bootind;	/* boot indicator 0/ACTIVE_FLAG	 */
    unsigned char start_head;	/* head value for first sector	 */
    unsigned char start_sec;	/* sector value + cyl bits for first sector */
    unsigned char start_cyl;	/* track value for first sector	 */
    unsigned char sysind;		/* system indicator		 */
    unsigned char last_head;	/* head value for last sector	 */
    unsigned char last_sec;	/* sector value + cyl bits for last sector */
    unsigned char last_cyl;	/* track value for last sector	 */
    unsigned long lowsec;		/* logical first sector		 */
    unsigned long size;		/* size of partition in sectors	 */
  };


                                                           disk-partition
                                                                 |
                                                                 |
         |--------------------------|----------------------------|-------------------------------|------------------------|-------------------|------------------|
         |                          |                            |                               |                        |                   |                  |
sector: [0-1]                      [2-3]                        [4-5]
block:   0                          1                        blocks used by                      3                  blocks used by       blocks used         blocks used
      boot block                 super block                 inode bit map                    no use(未使用)         zone bit map        by file inode         by file
                                                                                                                                   (root dir['/'] node number = 1)
struct:                          super_block                                                                                            d1_inode/d2_inode

typedef struct {		/* V1.x disk inode */
  mode_t d1_mode;		/* file type, protection, etc. */
  uid_t d1_uid;			/* user id of the file's owner */
  off_t d1_size;		/* current file size in bytes */
  time_t d1_mtime;		/* when was file data last changed */
  u8_t d1_gid;			/* group number */
  u8_t d1_nlinks;		/* how many links to this file */
  u16_t d1_zone[V1_NR_TZONES];	/* block nums for direct, ind, and dbl ind */
} d1_inode;
/* Declaration of the V2 inode as it is on the disk (not in core). */
//磁盘中inode节点
typedef struct {		/* V2.x disk inode */
  mode_t d2_mode;		/* file type, protection, etc. */
  u16_t d2_nlinks;		/* how many links to this file. HACK! */
  uid_t d2_uid;			/* user id of the file's owner. */
  u16_t d2_gid;			/* group number HACK! */
  off_t d2_size;		/* current file size in bytes */
  time_t d2_atime;		/* when was file data last accessed */
  time_t d2_mtime;		/* when was file data last changed */
  time_t d2_ctime;		/* when was inode data last changed */
  zone_t d2_zone[V2_NR_TZONES];	/* block nums for direct, ind, and dbl ind */
} d2_inode;
EXTERN struct buf {
  /* Data portion of the buffer. */
  union {
    char b__data[BLOCK_SIZE];		     /* ordinary user data */
    struct direct b__dir[NR_DIR_ENTRIES];    /* directory block */
    zone1_t b__v1_ind[V1_INDIRECTS];	     /* V1 indirect block */
    zone_t  b__v2_ind[V2_INDIRECTS];	     /* V2 indirect block */
    d1_inode b__v1_ino[V1_INODES_PER_BLOCK]; /* V1 inode block */
    d2_inode b__v2_ino[V2_INODES_PER_BLOCK]; /* V2 inode block */
    bitchunk_t b__bitmap[BITMAP_CHUNKS];     /* bit map block */
  } b;

  /* Header portion of the buffer. */
  struct buf *b_next;		/* used to link all free bufs in a chain */
  struct buf *b_prev;		/* used to link all free bufs the other way */
  struct buf *b_hash;		/* used to link bufs on hash chains */
  block_t b_blocknr;		/* block number of its (minor) device */
  dev_t b_dev;			/* major | minor device where block resides */
  char b_dirt;			/* CLEAN or DIRTY */
  char b_count;			/* number of users of this buffer */
} buf[NR_BUFS];
EXTERN struct super_block {
  ino_t s_ninodes;		/* # usable inodes on the minor device */
  zone1_t  s_nzones;		/* total device size, including bit maps etc */
  short s_imap_blocks;		/* # of blocks used by inode bit map */
  short s_zmap_blocks;		/* # of blocks used by zone bit map */
  zone1_t s_firstdatazone;	/* number of first data zone */
  short s_log_zone_size;	/* log2 of blocks/zone */
  off_t s_max_size;		/* maximum file size on this device */
  short s_magic;		/* magic number to recognize super-blocks */
  short s_pad;			/* try to avoid compiler-dependent padding */
  zone_t s_zones;		/* number of zones (replaces s_nzones in V2) */

  /* The following items are only used when the super_block is in memory. */
  struct inode *s_isup;		/* inode for root dir of mounted file sys */
  struct inode *s_imount;	/* inode mounted on */
  unsigned s_inodes_per_block;	/* precalculated from magic number */
  dev_t s_dev;			/* whose super block is this? */
  int s_rd_only;		/* set to 1 iff file sys mounted read only */
  int s_native;			/* set to 1 iff not byte swapped file system */
  int s_version;		/* file system version, zero means bad magic */
  int s_ndzones;		/* # direct zones in an inode */
  int s_nindirs;		/* # indirect zones per indirect block */
  bit_t s_isearch;		/* inodes below this bit number are in use */
  bit_t s_zsearch;		/* all zones below this bit number are in use*/
} super_block[NR_SUPERS];

struct direct {
  ino_t d_ino;
  char d_name[DIRSIZ];
}


                                         |-------------------> dir inode(d1_inode/d2_inode)
                                         |                               |定位
                                         |                              \|/
                                         |               根据d2_zone和d2_size定位 dir content block position
                                         |                               |解析dir content block
                                         |                              \|/
                                         |                 dir content block存储的结构单元direct
                                         |                               |定位 d_ino
                                         |                              \|/
                                         |                       inode(d1_inode/d2_inode)
                                         |             dir               |d2_mode?isdir
                                         |-------------------------------|
                                                                         |
                                                                         |file
                                                                        \|/
                                                             根据d2_zone和d2_size定位file data


zone_shift
V2_NR_TZONES  10
nr_dzones = 7

find block_position;
vir_block:
zone = block_t >> zone_shift
zone_index = vir_block - (zone<<zone_shift)
dzones_array:

                                        zone < nr_dzones
                                                |
                 yes                            |                       no
|-----------------------------------------------------------------------------------------------|
|  block_position =   ind_zone_array[zone]<<zone_shift +  zone_index                            |
|----------------------------------------|                                                      |
                                         |                                                      |
----------------------------------------\|/-----------------------------------------| nr_dzones | nr_dzones+1
|      0           1           2           3           4           5           6    |      7    |      8           9
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|----------\|/-----------|-----------|
|           |           |           |           |           |           |           | ind_zone  |ind_ind_zone|           |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|------------|-----------|
                                                                                    |                        |
                                                                                    |                        |
                                                                                    |-----------|------------|
                                                                                                |
                                                                                       zone = zone - nr_dzones
                                                                                          zone  <  nr_indirects
                                                                                                |
                                                                                      yes       |      no
                                                                              |-----------------|-----------------|
                                                                              |                                   |
                                                                              |                                   |
                                                                              |                                   |
                                                                           ind_zone                           ind_ind_zone
                                                                              |                                   |                                                                                          |
indirect zone_t array : ind_zone_array                                        |                                   |
ind_zone_array_length= BLOCK_SIZE/V2_ZONE_NUM_SIZE = 256                      |                                   |
                             zone                                             |                                   |
      0           1         ......       253         254        255           |                                   |
|-----------|-----------|--- --------|-----------|-----------|-----------|    |                                   |
|           |           |ind_zone_num|           |           |           |    |                                   |
|-----------|-----------|-- --/|\----|-----------|-----------|-----------|    |                                   |
                               |                                              |                                   |
                               |----------------------------------------------|                                   |
                                block =   ind_zone<<zone_shift                |                                   |
                                 buf  = readblock(block)                      |                                   |
                                 ind_zone_array = cast(buf)                   |                                   |
 block_position =   ind_zone_array[zone]<<zone_shift +  zone_index            |                                   |
                                                                              |                                   |
                                 |--------------------------------------------|                                   |
indirect zone_t array :          |                                                                                |
ind_ind_zone_array               |                                                                                |
ind_ind_zone_array_length=       |                                                                                |
ind_zone_array_length            |                                                                                |
      0           1           ...|...         253         254        255                                          |
|-----------|-----------|--------|-------|-----------|-----------|-----------|                                    |
|           |           |  ind_zone_num  |           |           |           |                                    |
|-----------|-----------|-------/|\------|-----------|-----------|-----------|                                    |
                                 |                                                                                |                                                                                                                  |
                                 |--------------------------------------------------------------------------------|
                                              block =  ind_ind_zone<<zone_shift
                                              buf  = readblock(block)
                                              ind_ind_zone_array = cast(buf)
                                              i = zone/nr_indirects
                                              zone = zone%nr_indirects
                                              ind_zone_num = ind_ind_zone_array[i]

file block offset from disk-partition : s_bfpblock;
file inode number: t_ifile;
boot block size : s_bblock
super block size: s_sblock
no use          : s_nblock
blocks used by inode bit map size:s_uibblock
blocks used by inode bit map size:s_uzbblock
inodes per block : s_ipb;
inode offset of block : s_ioob;
s_bfpblock = s_bblock + s_sblock + s_nblock + s_uibblock + s_uzbblock + (t_ifile-1)/s_ipb
s_ioob = (t_ifile-1)%s_ipb







文件系统挂载:
假设当前设备/dev/sda1,设备号1,文件系统用户目录为/usr,usr节点号为10
主机其他未挂载设备挂/dev/sdb1,设备号5,文件系统根节点号1
此时将/dev/sdb1挂载至/dev/sda1文件系统,挂在到/usr目录下,/usr为挂载点
inode(1,10)为挂载点/usr在内存中和磁盘中的节点
inode(5,1)为被挂载文件系统/dev/sdb1根节点
super_block(1)为设备1的超级块在内存中数据,super_block(5)为设备5的超级块在内存中数据
此时super_block(5)中s_imount指向inode(1,10),s_isup指向inode(5,1)

当前路径为根路径/时,执行cd usr时的执行流程如下:
1 搜索/目录文件名为usr的节点即inode(1,10)
2 判断当前节点是否是其他设备的挂载点即inode.i_mount == I_MOUNT为true表示该节点是挂载点
3 搜索全局super_block匹配super_block.s_imount==inode(1,10)，匹配成功则找到被挂载设备超级块
4 通过被挂载设备超级块找到根节点，返回根节点，此时挂载点节点切换成功

当前路径为根路径/usr时,执行cd ..
1 /usr对应节点为inode(5,1),搜索该节点下文件名为..的节点，因为搜索路径为/usr/..由此可知当前节点为被挂载谁被根节点，此时需要切换至挂载点节点
2 搜索全局super_block匹配super_block.s_dev
3 匹配到super_block即可获得s_imount即inode(1,10)
4 通过inode(1,10)搜索文件名..即/


block special file 和 character special file对应inode的imode设备类型会被置位为I_BLOCK_SPECIAL和I_CHACRACTER_SPECIAL
inode的dev属性为文件所属文件系统所在的设备号,inode的zone数组存储文件的内容,普通文件即REGULAR类型文件是存储在磁盘上的普通文件
因此zone记录了文件在磁盘上的分布位置,对于lock special file 和 character special file而言,他们的文件内容并不存储在磁盘上
而是存储在设备文件对应的存储区域,因此需要根据设备的设备号对文件进行读写操作,因此将块设备文件的设备号存储在zone[0]位置用于定位
设备文件从而实现文件的读写


消息传递管道pipe: pipe(int fds[])
消息传递功能实现方式:
传递参数fd[0]表示从管道读取内容,fd[1]表示向管道写入内容,因为管道用于进程间消息传递,因此fd[0]和fd[1]为不同进程的文件描述符,通常在fork函数创建pipe
因此fd[0]和fd[1]为不同进程的文件描述符,文件描述符号指向不同的filp,但不同的filp的filp_ino指针指向相同inode节点,因此一个进程持有fd[1]文件描述符
向管道内写入内容也即写入共享的管道文件中,另一个进程持有fd[0]读取内容也即从共享管道文件读取内容。fd[0]指向的filp属性filp_mode为R_BIT,fd[1]指向
的filp属性filp_mode为W_BIT.
通过上述功能即可实现不同进程消息传递，但是管道消息传递还有以下特征:
1 管道是两个进程通信，但进程可能会在通信期间被结束的。当进程其中一个进程结束时会有如下表现
    1) 读取进程从管道中读取时,写进程不存在,读取操作立即返回
    2) 写进程向管道写入内容时,读取进程不存在,理解发送内核SIGPIPE信号
2 读写操作时读写进程都存在情况下根据管道文件读写操作发生阻塞
    1) 读取进程读取管道内容时发现管道文件为空,阻塞读取进程,并执行唤醒写进程操作
    2) 写入进程向管道写入内容时,如果要写入的内容超过管道文件限定大小,则写入大小为can_write = LIMIT_PIPE-position
       如果can_write大于0表示管道文件未满还可以继续向管道写入can_write大小,则执行唤醒读取进程操作,然后执行管道写入内容操作,写入完成后管道已满，此时阻塞写入进程
    3) can_write为0时表面管道文件已经满了不能继续向管道写入，此时阻塞写入进程

int fd2 = dup(fd):
为fd执行的文件分配新的描述符fd2,执行此操作后使用fd2和fd都是操作相同的文件
dup2(fd,fd2)
close文件描述符fd2执行的文件,并将fd2指向fd的文件,执行此操作后使用fd2和fd都是操作相同的文件



fproc.fp_cloexec:
fp_cloexec用于记录进程执行exec系统调用时需要关键的文件描述符。例如fp_cloexec第n位bit为1表示进程执行exec系统调用时关闭描述符为n的文件
第n位bit为0则不做处理
fcntl(fd, F_SETFD, 1);用于设置fd文件描述符对应fp_cloexec的bit位,为1时设置bit位,0表示清除该位
fcntl(fd, F_GETFD);获取fd文件描述符对应fp_cloexec的bit位值

fproc.filp_flags
用于记录O_NONBLOCK | O_APPEND | O_ACCMODE标志位
fcntl(ip_fd, F_SETFL, flags | O_NONBLOCK)
设置进程filp_flags标志位,只有设置O_NONBLOCK | O_APPEND标志位有效
fcntl(0,F_GETFL)获取filp_flags的O_NONBLOCK | O_APPEND | O_ACCMODE标志位


fcntl(fd,request,&flock)
flock.l_type:F_RDLCK,F_WRLCK,F_UNLCK
request:F_GETLK,F_SETLK,F_SETLKW
当request为F_GETLK时l_type不能为F_UNLCK
当flock指定fd文件范围内没有锁则设置flock的l_type为F_UNLCK
若flock指定fd文件范围内包含了其他锁的全部或者一部分时复制该锁属性至flock并返回,如果范围内存在多个锁也只返回找到的第一个锁

当request为F_SETLK,F_SETLKW时fd对应的文件读写属性必须包含l_type,如l_type为F_RDLCK时,fd必须设置了R_BIT或RW_BIT
当l_type为F_RDLCK,F_WRLCK时如果flock指定fd文件范围内包含了其他锁的全部或者一部分时发生冲突,此时request为F_SETLK直接返回错误
request为F_SETLKW时将当前操作进程挂起等待其他进程释放锁
如果flock指定fd文件范围内不包含其他锁且存在未使用锁槽时,将flock属性复制到空锁中对问价加锁
如果l_type未F_UNLCK时即释放flock范围内的锁,若范围内不存在其他锁则什么也不做。如果范围内存在其他锁则做如下判断:
设flock范围为[release_start,release_end],若锁lock1范围为[lock1_start,lock1_end]
如果release_start<lock1_start,lock1_start<release_end<lock1_end时，释放[lock1_start,release_end]范围
之前的锁范围变更为[release_end,lock1_end]
若锁lock2范围为[lock2_start,lock2_end]
如果release_end>lock2_end,lock2_start<release_start<lock2_end时释放[release_start,lock2_end]范围
之前的锁范围变更为[lock2_start,release_start]
若锁lock3范围为[lock3_start,lock3_end]
如果release_end<lock3_end且如果release_start>lock3_start时此时将产生两段文件锁，因此先判单是否有空的文件锁可以使用存在时释放锁[lock3_start,lock3_end]
并变更之前锁范围为[lock3_start,release_start],产生新锁范围为[release_end,lock3_end]
释放锁时锁范围内存在其他锁则尝试唤醒其他等待该锁释放而挂起的进程

当进程从新调用open打开文件时会释放掉当前进程持有该文件的锁并尝试唤醒其他因等待该进程释放锁的进程

当flock为F_RDLCK时,fd文件存在一个锁范围和flock冲突且该锁为F_RDLCK时,如果执行的时获取锁操作时flock将被设置为F_UNLCK即flock指定范围内没有其他锁
如果执行的时设置读锁操作则将创建新的文件读锁而不是返回失败或挂起操作
如果获取读锁时，获取为读锁则返回F_UNLCK,获取写锁时返回写锁
即读取文件不会被限制不会因此阻塞

当flock不为F_UNLCK,且存在一个锁范围和flock冲突,该所进程和当前操作进程相同,如果执行获取锁时flock将被设置为F_UNLCK即flock指定范围内没有其他锁
如果执行的时设置读和写锁操作则将创建新的文件锁而不是返回失败或挂起操作
获取读锁和写锁时返回F_UNLCK
即文件锁不会被相同进程的锁给限制读写功能,但会被其他进程的文件锁限制

link(name1, name2)
将创建name1的软连接name2,name1对应的连接数+1
如果name1为文件夹时当前进程使用超级用户权限才能创建文件夹软连接
如果name2存在时不能创建软链接
创建软连接时创建name2文件的目录项,此时并不为name2创建新的inode节点，而是将name1的inode节点号赋值给name2目录项的d_ino属性

unlink(name)
移除name对应inode的软链接,也即移除inode的当前目录项
如果name是一个文件夹,则当前进程需要拥有超级用户权限
移除目录项时将name对应的inode节点i_nlinks减1,当同步或回写该inode至磁盘时检测到i_nlinks为0时会删除inode以及inode对应的文件空间和位图

rmdir(name)
  /* A directory file has to be removed. Five conditions have to met:
   * 	- The file must be a directory
   *	- The directory must be empty (except for . and ..)
   *	- The final component of the path must not be . or ..
   *	- The directory must not be the root of a mounted file system
   *	- The directory must not be anybody's root/working directory
   */

rename(name1, name2)
(1) 如果oldname为一个文件而不是目录，那么为该文件更名。在这种情况下，如果newname作为一个目录已存在，则它不能重命名一个目录。如果newname已存在，而且不是一个目录，
则先将其删除然后将oldname更名为newname。对oldname所在目录以及newname所在的目录，调用进程必须具有写许可权，因为将更改这两个目录。
(2) 如若oldname为一个目录，那么为该目录更名。如果newname已存在，则它必须是一个目录，而且该目录应当是空目录（空目录指的是该目录中只有. 和.. 项）。
如果newname存在（而且是一个空目录），则先将其删除，然后将oldname更名为newname。另外，当为一个目录更名时，newname不能包含oldname作为其路径前缀。
例如，不能将/usr更名为/usr/foo/testdir，因为老名字（ /usr/foo）是新名字的路径前缀，因而不能将其删除。
(3) 作为一个特例，如果oldname和newname引用同一文件，则函数不做任何更改而成功返回。

time(tp)
获取自1970.1.1起始系统时间单位秒
stime(tp)
设置系统时间tp开机时间单位秒

times(buffer)
获取USER_TIME,SYSTEM_TIME,CHILD_UTIME,CHILD_STIME,BOOT_TICKS

utime(name, timep)
设置文件name访问时间和修改时间,如果timep为空则设置文件访问和修改时间为当前系统时间,否则设置为timep的修改和访问时间

chdir(name)
切换用户的工作目录至name

chroot(name)
改变用户的根目录至name只有su权限可调用

stat(name, buffer)
只能用于普通文件的信息查询,管道文件是临时文件因此不能通过文件名查询

fstat(fd, buf)
可用于查询所有文件的信息包含管道文件

open(name, flags,...)
当flags包含O_CREAT位时表明调用了创建新文件系统调用需要传递可变参数mode指明创建文件的访问权限
当flags不包含O_CREAT时表面调用了打开已存在文件的系统调用,打开文件的访问权限为flags,因此不需要可变参数mode
flags指定O_CREAT| O_EXCL：如果存在指定文件，返回出错：errno == EEXIST；

creat(name, mode)
创建文件名为name访问权限为mode的新文件等同于open(name, flags,...)flags包含O_CREAT时
每次open或creat都会分配新的文件描述符和filep

mknod(name, mode, dev)
dev为0的时候创建当前文件系统的空文件
dev为设备号时创建dev设备文件系统对应路径的空文件
也可以创建管道文件但必须拥有su权限

mkdir(name, mode)
创建空文件夹，文件夹需要包含.和..节点

close(fd)
关闭文件
1 如果fd是或字符块设备文件且没有被挂载,并且filep引用数为1时则刷新缓存块和缓存节点,再使得fd相关的块失效,再关闭设备
2 filep引用数为-1
3 如果fd是管道文件描述符则唤醒因此而阻塞的进程,如果filep为0时在inode中记录filep的filp_pos
4 fp_cloexec对应的文件描述符清0
5 清除当前进程有关该文件的读写锁,然后唤醒被读写阻塞的进程

lseek(ls_fd, offset, whence)
设置fd的相对偏移
三种偏移方式文件起始+offset，当前位置+offset,文件末尾+offset
且fd时管道文件时报错
filp_pos发生比那花时ISEEK标志被设置


setsid()
当进程是会话的领头进程时setsid()调用失败并返回（-1）。
setsid()调用成功后，返回新的会话的ID，调用setsid函数的进程成为新的会话的领头进程，并与其父进程的会话组和进程组脱离。
由于会话对控制终端的独占性，进程同时与控制终端脱离。

ioctl(ls_fd, request, argx)
其他扩展io操作,针对字符和块设备文件有效，针对普通文件报错


阻塞式io调用
                                                                      device-interrupt-coming
                                                                                 |
                                                  call and block                 | awake
               call and block               dispatcher according dev-num        \|/
user-io-request--------------->fs-task----------------------------------->  dev-task(1 call dev-driver. 2 request device-io. 3 block dev-task.)
      /|\                      |   /|\                                           |
      |                        |    |                                            |
      |------------------------|    |--------------------------------------------|
          reply and wake                       reply and wake


minix文件系统建立:

1 内核初始化文件系统任务
2 从minix env配置中获取bootdev
3 open bootdev(主文件系统)
4 加载超级块到内存
5 设置fproc(0,LOW_USER) rootdir和workdir为bootdev文件系统的根节点
6 创建新进程时也会执行第5步
7 所有设备的读写操作都是基于主文件系统根节点出发搜索文件路径的
8 当需要读写其他设备上的文件系统时需要将其他文件系统的设备挂载到主文件系统
9 挂载操作之前先open mount-dev(挂载文件系统)
10 然后将mount-dev的超级块加载到内存中
11 将挂载文件系统的根节点和被挂载的系统的目录inode设置到mount-dev的超级块中
12 读写文件时搜寻到被挂载目录将自动切换挂载系统更目录然后继续搜寻文件

minix文件系统的缓存系统结构和接口调用层次:

                                                                                 fs-call
                                                                                    |
                            |-------------------------------------------------------|
                            |                                                       |
                         pack-api                                                   |
                            |                                                       |
                            |                                                       |
                            |                                                       |
                           \|/                                                     \|/
    |-----------------------------------------|-------------------------------------------|-----------------------------------------------|--------------------------------|
    |                                         |                                           |                                               |                                |
   \|/                                       \|/                                         \|/                                             \|/                              \|/
super-base-op:                         zone-base-op:                                 inode-base-op:                                  bit-base-op:                    block-base-op:
                                         alloc_zone                                    get_node                                      alloc_bit
                                         free_zone                                     put_inode                                     free_bit
                                         clear_zone                                    rw_inode
                                                                                      alloc_inode
                                                                                      free_inode
                                                                                      wipe_inode



                                                                                 inode-cache


                                               block-cache(cache)



                                                 ram-cache(cache2)



                                                  dev-block











