硬盘分区DPT详解(参考，不同操作系统是否相同)

分区表由4项组成，每项16个字节（Byte).共4×16 = 64字节(Byte)。每项描述一个分区的基本信息

存贮字节位                                          内容及含义

第1字节                                            引导标志。若值为80H表示活动分区，若值为00H表示非活动分区。

第2、3、4字节                                       本分区的起始磁头号、扇区号、柱面号。其中：磁头号——第2字节；
                                                  扇区号——第3字节的低6位；
                                                  柱面号——为第3字节高2位+第4字节8位。

第5字节                                            分区类型符。
                                                  00H——表示该分区未用（即没有指定）；
                                                  06H——FAT16基本分区；
                                                  0BH——FAT32基本分区；
                                                  05H——扩展分区；
                                                  07H——NTFS分区；
                                                  0FH——（LBA模式）扩展分区（83H为Linux分区等）。

第6、7、8字节                                       本分区的结束磁头号、扇区号、柱面号。其中：
                                                  磁头号——第6字节；
                                                  扇区号——第7字节的低6位；
                                                  柱面号——第7字节的高2位+第8字节。

第9、10、11、12字节                                 逻辑起始扇区号 ，本分区之前已用了的扇区数。

第13、14、15、16字节                                本分区的总扇区数。